services:
  app:
    build:
      context: program
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DB_URL=postgres://jirafeitor_user:changeme@postgres:5432/jirafeitor
    networks:
      - jirafeitor_network

  postgres:
    image: postgres:17
    environment:
      - POSTGRES_USER=jirafeitor_user
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=jirafeitor
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 20s
      timeout: 20s
      retries: 5
    networks:
      - jirafeitor_network

volumes:
  postgres_data:

networks:
  jirafeitor_network:
